# Mukesh_Otwani_FrameWork

./: .gitignore  README.md  pom.xml
Configuration/: config.properties
TestData/: TestData.xlsx
XMLFiles/: sample.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/dataprovider/: ConfigUtility.java  DataProviders.java  ExcelUtility.java
src/main/java/factory/: BrowserFactory.java
src/main/java/helper/: Utility.java
src/main/java/listener/: MyTestNGLIstener.java  RetryAnalyzer.java  RetryTransformer.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/testcases/: CreateCourse.java  CreateNewCategory.java  LoginApplication.java  LoginApplicationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.LoginApplication.xml  TEST-testcases.LoginApplicationTest.xml
